WARNING_LEVEL_PERCENT=105
SHOW_USAGE_WARNINGS=true
SUGGESTION_LEVEL_PERCENT=110
SHOW_SUGGESTION_USAGE_WARNINGS=true
LEAGUE_NAME=2017ND
PRT_FILE_LOCATION=C:\cdrombb\print
HAS_WILDCARD=false
RANK_STATS_BY_DIVISION=true
STRAIGHT_DRAFT_ORDER=false
SHOW_STANDINGS=true
SHOW_NOTES=true
SHOW_WHOS_HOT=true
SHOW_INJURY_REPORT=true
SHOW_DRAFT_ORDER=true
SHOW_RECORD_BOOK=true
SHOW_USAGE=true
SHOW_DIV_MAGIC_NUM=true
MAX_INJURY_DAYS=20
ESTIMATE_AB_MULTIPLIER=1
ESTIMATE_IP_MULTIPLIER=1
AB_MINIMUM=17
IP_MINIMUM=10